.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    height: auto;
}

/* General */
.container-row{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.container-column{
    flex-direction: column;
    width: 80%;
    margin-top: 30px;
}

/* picture and greeting */
.left{
    width: 70%;
    margin-left: 50px;
}

.right{
    width: 30%;
    margin-right: 50px;
    text-align: center;
}

/*  */
.work-row{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(37, 40, 43, 0.14);
    border-radius: 10px;
    height: 150px;
    width: 250px;
    margin-right:30px;
}

.card-img{
    height: 100px;
}

.square{
    width: 90%;
}

.round{
    width: 40%;
}


/* font */
h4{
    font-weight: 900;
    font-size: 70px;
}

h5{
    font-weight: normal;
    margin-top: 0;
    font-size: 30px;
    margin-bottom: 10px;
}


/* Colors */
.blue-text{
    color: #E7F3F8;
}

.light-grey-text{
    color: #F0F3F5;
}

.grey-text{
    color: #657175;
    margin-bottom: 15px;
}

.peach-text{
    color: #FCF2F0;
}

.about-hr{
    margin-top: 2%;
    width: 100%;
    height: 1px;
    border: none;
    border-radius: 5px;
}

/* Compatibility */
@media screen and (max-width: 1000px){
    .work-row{
        flex-direction: column;
    }

    .card{
        margin-bottom: 10px;
    }

    .container-column{
        height: auto;
    }

    .container-row{
        flex-direction: column;
    }

    .left{
        margin-left: 0;
        width: 50%;
    }

    .right{
        width: 50%;
    }

    h4{
        margin: 0;
        font-size: 50px;
    }

    .self{
        width: 100%;
    }

    /* .footer{
        justify-content: flex-start;
    } */
}