@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');

/* *********
  TOC:
    1. Defaults
    2. Header
    3. Nav
    4. Landing
    5. SKills
    6. Portfolio
    7. Small projects
    8. Ending
    9. Footer
    10. Fonts
    11. Text colors
    12. Background colors
    13. Transformation
  ************/

/* *********
  1. Defaults
  ************/
:root {
  --background: #F2FBFF;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
	margin: 0px;
	background: white;
	font-family: 'Nunito', sans-serif;
  font-weight: 400; 
  font-size: 20px;
  color: #1F2121;
}




/* *********
  2. Header
  ************/
header{
  background: var(--background);
  text-align: center;
  width: 100%;
  margin: 10;
  z-index: 999;
  height: 82px;
}

.header-wrapper{
  height: 82px;
  width: 100%;
}

.logo{
  margin: 1em;
  width:40px;
  height: 40px;
  float: left;
}

@media screen and (max-width:1000px){
  /* NAV */
  header{
    width: 100%;
  }
}




/* *********
  3. Nav
  ************/
nav {
  position: absolute;
  text-align: left;
  top: 0;
  right: 4rem;
  background: var(--background);
  width: 80%;
  transform: scale(1, 0);
  z-index: 9999;
  transition: transform 400ms ease-in-out;
}

nav ul {
  list-style: none;
  display: flex;
  float: right;
  margin: 0;
  margin-top: 5px;
  justify-content: center;
  align-items: center;
}

nav li{
  margin: 1em;
}

nav a{
  color: #1F2121;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  transition: opacity 150ms ease-in-out;
}

nav a:hover{
  color: #2C6B80;
}

nav span {
  height: 1em;
  width: auto;
}

/* Nav toggle and burgger */
.nav-toggle{
  display: none;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
  transition: transform 400ms ease-in-out;
}

.nav-toggle-label {
  margin-right: 2rem;
  height: 100%;
  display: flex;
  align-items: center;
  float: right;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #1F2121;
  height: 2px;
  width: 1.5em;
  border-radius: 5px;
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 8px;
}

.nav-toggle-label span::after {
  top: 8px;
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

#resume{
  background: var(--background);
  border-style: solid;
  border-color: #2C6B80;
  border-width: 1px;
  padding-left: 1.2em;
  padding-right: 1.2em;
  width: 5em;
  height: 2em;
}

@media screen and (max-width:1000px){
  nav{
    width: 100%
  }

  nav a{
    font-size: 15px;
  }
  nav li{
    margin: 5px;
    margin-bottom: 4%;
    margin-top: 6%;
  }
}




/* *********
  4. Landing
  ************/
.landing{
  display: flex;
  top: 80px;
  height: 720px;
  width: 100%;
  background-color: var(--background);
}

/* Left landing */
.left-landing{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6%;
}

section{
  margin-bottom: 50%;
}

.socialIcons {
  display: block;
  justify-content: center;
  list-style: none;
  margin-bottom: 10%;
}

.socialIcons li {
  margin: 15px;
  transform: translate(-20px, 0px);
}

.socialIcons i{
  color: #1F2121;
}

/* Middle landing */
.mid-landing{
  display: flex;
  flex-direction: column;
  width: 47%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.description-box{
  width: 65%;
  margin-bottom: 10%;
}

/* Right landing */
.right-landing{
  width: 47%;
  right: 0;
  position: relative;
}


.landing-card{
  border-radius: 10;
  width: 60%;
  height: 70%;
  position: absolute;
}

.card-back{
  top: 10%;
  right: 15%;
  box-shadow: 6px 6px 6px #E6EBED;
}

.card-front{
  top: 15%;
  right: 20%;
  box-shadow: -6px -6px 6px #E6EBED;
}

.landing-picture{
  border-radius: 10px;
  width: 50%;
  height: 60%;
  top: 20%;
  right: 25%;
  position: absolute;
}

@media screen and (max-width:1000px){
  /* Landing */
  .landing{
    height: auto;
    flex-direction: column ;
    width: 100%;
  }

  .left-landing{
    width: 100%;
    height: auto;
    order: 2;
  }

  section{
    margin: 0;
  }

  .socialIcons{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .mid-landing{
    width: 100%;
    height: auto;
    order:1;
  }
}



/* *********
  5. Skills
  ************/
.skills{ /*entire skill section*/
  height: 450px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.skills-cards-row{ /*row of skill card*/
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 20%;
  position: relative;
  transform: translate(0px, -4rem);
}

.skills-2-cards{ /*group 2 card*/
  display: flex;
}

.skills-outter-card{
  width: 8rem;
  height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin: 1rem;
  margin-top: 0;
}

.skills-inner-card{
  width: 85%;
  height: 85%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills-logo{
  width: 60%;
  height: 60%;
  margin-bottom: 10%;
}
@media screen and (max-width:1000px){
  .skills{
    height: auto;
  }

  .skills-cards-row{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(0px, 0rem);
  }
}





/* *********
  6. Portfolio
  ************/
.portfolio{
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.portfolio-row{
  display: flex;
  flex-direction: row;
  width: 95%;
  height: auto;
  transform: translate(0px, -4.5rem);
  margin-bottom: 10px;
}

.portfolio-left{
  display: flex;
  justify-content: flex-end;
  width: 50%;
  height: 100%;
  margin-right: 10px;
}

.portfolio-right{
  float: left;
  width: 50%;
  height: 100%;
  margin-left: 10px;
}

.portfolio-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  height: auto;
  width: 100%;
  margin: 0px;
}

.portfolio-img{
  height: 70%;
  width: 80%;
  margin-top: 30px;
}

.portfolio-des{
  height: auto;
  width: 90%;
  margin-top: 10px;
}

.porfolio-a{
  width: 90%;
}

.pill-box{
  display: flex;
  height: 7%;
  width: 90%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pill{
  width: 50px;
  height: 28px;
  border-radius: 50px;
  margin-right: 10px;
  position: relative;
}

@media screen and (max-width:1000px){

  .portfolio{
    height: auto;
  }
  
  .portfolio-row{
    height: 100%;
    transform: translate(0px, 0rem);
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .portfolio-left{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0;
    margin-bottom: 20px;
  }
  
  .portfolio-right{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0;
    margin-bottom: 20px;
  }
}





/* *********
  7. Small projects
  ************/
.proj{
  height: 700px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.proj-row{
  display:flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.proj-card{
  height: auto;
  width: 20%;
  margin: 10px;
  background-size: 100% 100%;
  text-align: left;
  display: flex;
  align-items: flex-end;
}

.proj-title{
  width: 100%;
  height: 10%;
  top: 80%;
  background-color: none;
}

.proj-a{
  display: flex;
  align-items: flex-end;
  height: 100%;
  width: 100%;
}
@media screen and (max-width:1000px){

  /* Small projects */
  .proj{
    height: 500px;
  }

  .proj-row{
    height: 50%;
  }

  .proj-card{
    width: 40%;
    height: 100%;
  }
}




/* *********
  8. Ending
  ************/
.end{
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}

.end-left{
  display: flex;
  text-align: center;
  width: 60%;
}

.end-right{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
}

.end-outter-card{
  width: 45%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 20px;
}

.end-inner-card{
  width: 90%;
  height: 90%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.end-a-card{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.end-img{
  width: 80%;
  height: 80%;
  background-size:100% 100%;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.end-button{
  display: flex;
  width: 100%;
  height: 50px;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width:1000px){
  /* Contacts */
  .end{
    height: 400px;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .end-left{
    width: 100%;
    height: 40%;
    justify-content: center;
  }

  .end-right{
    width: 100%;
    height: 60%;
    flex-direction: row;
  }

  .end-outter-card{
    height: 70%;
    margin: 20px;
  }

  .end-img{
    background-image: white;
  }
}






/* *********
  9. Footer
  ************/
.footer-container{
  display: flex;
  justify-content: center;
  height: auto;
}

.footer{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-ul{
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: flex-end;
  list-style: none;
  width: 30%;
}

.footer-li{
  margin-left: 20px;
}

hr{
  margin-top: 2%;
  width: 50%;
  height: 1px;
  background-color: #EEEEEE;
  border: none;
  border-radius: 5px;
}
@media screen and (max-width:1000px){
  .footer{
    justify-content: center;
  }

  .footer-ul{
    margin: 0;
    width: 90%;
    justify-content: center;
  }
}


/* *********
  10. Fonts
  ************/
h1{
  font-size: 12rem;
  font-weight:900;
  color: #EBF9FF;
  text-shadow: 0px 4px 4px #E6EBED;
  margin-top: 3rem;
  margin-bottom: 0;
}

h2{
  display: inline-block;
  font-size: 3rem;
  font-weight: normal;
  margin: 5px;
}

h3{
  font-size: 2.5rem;
  font-weight: normal;
  margin: 0px;
}

.vi{
  display: inline-block;
  font-weight: bold;
  color: #2C6B80;
}

p{
  font-size: 20px;
  display: block;
  margin: 0px;
}

.smallest{
  font-size: 15px;
  display: block;
  margin: 0px;
}

.pill-text{
  font-size: 10px;
  display: block;
  margin: 0px;
}

a{
  text-decoration: none;
}

.lh{
  line-height: 170px;
}
@media screen and (max-width:1000px){
  h1{
    font-size:80px;
  }

  .end-text{
    font-size: 10px;
  }

  .lh{
    line-height: 100px;
  }

  .fs-70{
    font-size:70px;
  }
}





/* *********
  11. Text colors
  ************/
.teal-text{
  color: #2C6B80;
}

.white-text{
  color: white;
}

.black-text{
  color: #001E24;
}

.grey-text{
  color: #657175;
}



/* *********
  12. Background colors
  ************/
.gradient{
  background-image: linear-gradient(180deg, #DCF4FF 0%, #FCF2EF 88.54%);
}

.white{
  background-color: white;
}

.green{
  background-color: #EDFAF5;
}

.pink{
  background-color: #FEF1F8;
}

.bright-blue{
  background-color: #DCF4FF;
}

.pill-color{
  background-color: #E6EEF2;
}

.peach{
  background-color: #FCF2F0;
  opacity: 0.85;
}



/* *********
  13. Transformation
  ************/
.flipped{
  transform: rotate(-180deg);
}

.rounded{
  border-radius: 10px;
}

.centered{
  display: flex;
  justify-content: center;
  align-items: center;
}

.block{
  display: block;
}

.hover:hover{
  transform: translate(0, -5px);
  transition-duration: 0.5s;
}

@media screen and (max-width:1000px){
  .hide{
    display: none;
  }
}